<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EasyMQTTnet\EasyMQTTnet.csproj" />
	</ItemGroup>
</Project>